<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="icon" href="img/guard.jpg">
</head>
<body>
    <h1>Contact Form</h1>
    <form>
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="enter name" id="name">
        <br>
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="enter email" id="email">
        <br>
        <br>
        <label>Imperial Message:</label>
        <br>
        <textarea name="impMessage" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">

    </form>

</body>
</html>