<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crusader Kings II</title>
</head>
<body>
    <img src="img/ck2.jpg" alt="">
    <h4>Crusader Kings II</h4>
    <h3>My Favorite starts</h3>
    <ul>
        <li>867 - Jorvik</li>
        <li>1066 - Normandy</li>
        <li>1066 - Uppland</li>
    </ul>
    <h5><strong><a href="http://w2.vatican.va/content/vatican/en.html">†Deus Vult†</a></strong></h5>
</body>
</html>