<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custodes Imperatoria</title>
    <style>
        
        body {
            background-color: #FFFFFF;
            font-family: 'MedievalSharp', cursive;
        }
        h3{
            text-transform: uppercase
        }
        hr{
            border: dotted;
            border-bottom: 0;
            border-left: 0;
            border-width: 1rem;
            width: 5%;
        }
        
        html {
            cursor: none;
            background: #F1FFFA;
            }
        .circle-out {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            background: rgba(159, 255, 245, 1);
            position: relative;
            padding: 5px;
            animation: grow .8s infinite;
            }
        .circle-in {
            border-radius: 50%;
            background: #D81159;
            height: 40px;
            width: 40px;
            margin: 0 auto;
            }
            @-webkit-keyframes grow {
            0%, 100% {
                border: 2px solid #D81159;
                background:rgba(159, 255, 245, 0.2);
            }
            50% {
                border: 8px solid #D81159;
                background: rgba(159, 255, 245, 1);}
            }

    </style>
    
    <link rel="icon" href="img/guard.jpg">
</head>
<body> <!----style="background-color: #0000ff"-->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Amet luctus venenatis lectus magna fringilla. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sagittis orci a scelerisque purus semper eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Fusce ut placerat orci nulla. Pharetra vel turpis nunc eget lorem dolor. Tristique senectus et netus et malesuada.</p>

    <p>Etiam tempor orci eu lobortis elementum nibh tellus molestie. Neque egestas congue quisque egestas. Egestas integer eget aliquet nibh praesent tristique. Vulputate mi sit amet mauris. Sodales neque sodales ut etiam sit. Dignissim suspendisse in est ante in. Volutpat commodo sed egestas egestas. Felis donec et odio pellentesque diam. Pharetra vel turpis nunc eget lorem dolor sed viverra. Porta nibh venenatis cras sed felis eget. Aliquam ultrices sagittis orci a. Dignissim diam quis enim lobortis. Aliquet porttitor lacus luctus accumsan. Dignissim convallis aenean et tortor at risus viverra adipiscing at. </p>
    <div class="circle-out">
            <div class="circle-in"></div>
    </div>
    <p>☼☼☺☺☻☺</p>
    <script>$(document).on('mousemove', function(e) {
            var xPos = e.pageX;
            var yPos = e.pageY;
            // console.log(xPos, yPos);
            $('.circle-out').css({
              'top': yPos,
              'left': xPos
            });
          });</script>
<img src="img/guard.jpg" alt="">
<br>
<h3>Bert J Kald</h3>
<p>I exist as a male homo sapiens on the third planet of the Sol System in the Milky Way Galaxy</p>
<hr style="border-top: dotted">
<h1>Sol Invictus!</h1>
<h1>My favorite IT Subjects</h1>
<ul>
<li>Web Development</li>
<li>Multimedia</li>
</ul>
<table>
    
</table>
<h3>Hobbies</h3>
<ol>
    <li><a href="Crusader Kings II.html" target="_blank">Crusader Kings II</a></li>
    <li>Swordfighting</li>
    <li>Dwarf Fortress</li>
</ol>
<hr>
<h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora amet dolore dolores.</h1>
<!---hr style="border: dotted 9300000000000000000000000000000mm; " color="ff0000"-->
<hr>
<h3>Education</h3>
<table border="1">
    <thead>
        <th>Date</th>
        <th>Course</th>
    </thead>
    <tbody>
    <tr>
        <td>837-1050</td>
        <td>Roman Pro-Consul Training</td>
    </tr>
    <tr>
        <td>2016-2017</td>
        <td>Photo Editing</td>
    </tr>
    <tr>
        <td>2019-2019</td>
        <td>Crusader Kings II pro</td>
    </tr>
    <tr>
        <td>2011-2012</td>
        <td>Age of Empires II pro</td>
    </tr>
    </tbody>
</table>
<h3>Titles</h3>
<table>
    <tr>
        <td>867-870</td>
        <td>Count of Capua</td>
    </tr>
    <tr>
        <td>870-911</td>
        <td>Duchy of Capua</td>
    </tr>
</table>
<hr>
<a href="contact.html" target="_blank">Formae Contactu</a>
</body>
</html>